<Properties StartupItem="iOS/XamarinLearning.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinLearning/DataBinding/OpacityBindingCodePage.xaml.cs">
    <Files>
      <File FileName="XamarinLearning/DataBinding/OpacityBindingCodePage.xaml" Line="23" Column="40" />
      <File FileName="XamarinLearning/DataBinding/OpacityBindingCodePage.xaml.cs" Line="38" Column="37" />
      <File FileName="XamarinLearning/App.xaml.cs" Line="11" Column="41" />
      <File FileName="XamarinLearning/MarkupExtension/HslColorExtension.cs" Line="5" Column="22" />
      <File FileName="XamarinLearning/MarkupExtension/CustomExtensionDemoPage.xaml" Line="21" Column="20" />
      <File FileName="XamarinLearning/MarkupExtension/CustomExtensionDemoPage.xaml.cs" Line="8" Column="46" />
      <File FileName="XamarinLearning/obj/Debug/XamarinLearning.MarkupExtension.CustomExtensionDemoPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="XamarinLearning/obj/Debug/XamarinLearning.DataBinding.OpacityBindingCodePage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.XamarinLearning.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8FF70204-68CC-4C84-B770-E468B0259DB2" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>